server.port = 8082

spring.datasource.url=jdbc:mysql://localhost/Bank
spring.datasource.username=root
spring.datasource.password=8858
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#packagename of mysql(org.hibernate.dialect) + class name(MySQL55Dialec)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

